


.container{
  display: grid;
  grid-template-columns: 700px 700px ;
  align-self: center;
}

.chart{
  margin-left: 20px;
  min-width: 600px;
  max-width: 600px;
  background-color: rgba(55, 77, 77, 0.431);
  border-radius: 20px;
  align-self: center;
}
.div-header{
  color:rgb(104, 167, 178);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  font-size: calc(10px + 2vmin);
  color: white;
  flex-direction: column;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
